<!DOCTYPE html>
<html>

<head>
	<title>Skillarena Chat</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100vh;
			background-color: #f0f2f5;
		}

		.chat-container {
			width: 800px;
			height: 600px;
			border: 1px solid #ddd;
			border-radius: 8px;
			overflow: scroll;
			display: flex;
			flex-direction: column;
			background-color: white;
			box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
		}

		.chat-header {
			background-color: #075e54;
			color: white;
			padding: 10px;
			text-align: center;
		}

		.chat-header h1 {
			margin: 0;
			font-size: 20px;
		}

		.chat-messages {
			flex-grow: 1;
			overflow-y: auto;
			padding: 10px;
			display: flex;
			flex-direction: column;
		}

		#messages {
			list-style-type: none;
			padding: 0;
			margin: 0;
			overflow-y: auto;
			flex-grow: 1;
		}

		#messages div {
			margin-bottom: 10px;
			padding: 8px 12px;
			background-color: #e1ffc7;
			border-radius: 8px;
			max-width: 70%;
			word-wrap: break-word;
		}

		#messages div.received {
			background-color: #f0f0f0;
			align-self: flex-start;
		}

		.chat-input {
			display: flex;
			padding: 10px;
			border-top: 1px solid #ddd;
		}

		input[type="text"] {
			flex-grow: 1;
			border: none;
			padding: 10px;
			border-radius: 20px;
			margin-right: 10px;
		}

		button {
			background-color: #075e54;
			color: white;
			border: none;
			padding: 10px 20px;
			border-radius: 20px;
			cursor: pointer;
		}

		#login {
			text-align: center;
		}

		.chat-input {
			display: flex;
			padding: 10px;
			border-top: 1px solid #ddd;
		}

		input[type="text"],
		input[type="file"] {
			flex-grow: 1;
			border: none;
			padding: 10px;
			border-radius: 20px;
			margin-right: 10px;
		}

		button {
			background-color: #075e54;
			color: white;
			border: none;
			padding: 10px 20px;
			border-radius: 20px;
			cursor: pointer;
			margin-right: 5px;
		}

		#attachButton {
			background-color: #4d7c0f;
		}

		#file-name {
			padding: 10px;
			max-height: 60px;
			overflow-y: auto;
		}

		a {
			color: #075e54;
			text-decoration: none;
		}

		a:hover {
			text-decoration: underline;
		}

		.all-chats {
			padding: 10px;
			overflow-y: auto;
			max-height: 100px;
			display: flex;
		}
	</style>
</head>

<body>
	<div class="chat-container">
		<div id="login">
			<h2>Login</h2>
			<input type="text" id="userId" placeholder="Enter your user ID" />
			<button onclick="login()">Login</button>
		</div>
		<div id="chat" style="display: none">
			<div class="chat-header">
				<h1>Skillarena Chat</h1>
				<p>Your ID: <span id="currentUserId"></span></p>
				<input type="text" id="receiverId" placeholder="Receiver's user ID" />
			</div>
			<div class="all-chats"></div>
			<div class="chat-messages">
				<div id="messages"></div>
			</div>
			<div id="file-name"></div>
			<div class="chat-input">
				<input type="text" id="messageInput" placeholder="Type a message..." />
				<button onclick="sendMessage()">Send</button>
				<button id="attachButton" onclick="attachDocument()">Attach</button>
				<input type="file" id="fileInput" style="display: none" onchange="handleFileSelect(event)" multiple />
			</div>
		</div>
	</div>

	<script>
		let ws;
		let currentUserId;
		let token;
		let filesToSend = [];
		let chatId;

		async function login() {
			currentUserId = document.getElementById("userId").value;
			const response = await fetch(`/get_token/${currentUserId}`);
			const data = await response.json();
			token = data.access_token;

			await fetchAllChats();

			document.getElementById("login").style.display = "none";
			document.getElementById("chat").style.display = "flex";
			document.getElementById("chat").style.flexDirection = "column";
			document.getElementById("currentUserId").textContent = currentUserId;
			document.getElementById("receiverId").focus();

			connectWebSocket();
		}

		function connectWebSocket() {
			ws = new WebSocket(
				`${window.location.protocol === "https:" ? "wss:" : "ws:"}//${window.location.host}/ws/${token}`
			);

			ws.onmessage = function (event) {
				const messageData = JSON.parse(event.data);
				const type = messageData.type;
				const data = JSON.parse(messageData.data);
				const receiverId = document.getElementById("receiverId").value;

				if (type === "message") {
					displayMessage(data);
				}

				if (type === "receipt_update") {
					const message_id = data.message_id;
					const status = data.status;
					const stop = data.stop || false;
					const receiver_id = document.getElementById("receiverId").value;
					const chat_id = data.chat_id;

					const message = document.getElementById(message_id);
					if (message) {
						message.innerHTML = `${getStatusIcon(status)} ${message.innerHTML.slice(2)}`;
					}

					if (stop === false && status === "read") {
						ws.send(
							JSON.stringify({
								type: "receipt_update",
								data: {
									chat_id: chat_id,
									user_id: receiver_id,
									message_id: message_id,
									status: status,
									stop: true
								}
							})
						);
					}
				}
			};

			ws.onclose = function (event) {
				// Attempt to reconnect after a delay
				setTimeout(connectWebSocket, 5000);
			};
		}

		function getStatusIcon(status) {
			switch (status) {
				case "sent":
					return "✓";
				case "delivered":
					return "✓✓";
				case "read":
					return '<span style="color: #4682B4;">✓✓</span>';
				default:
					return "✓";
			}
		}

		async function displayMessage(messageData) {
			const messages = document.getElementById("messages");
			const message = document.createElement("div");

			message.id = messageData.id;

			const statusIcon = getStatusIcon(messageData.status);
			message.innerHTML = `${statusIcon} ${messageData.sender === currentUserId ? "You" : messageData.sender
				}: ${messageData.message}`;

			if (messageData.attachments) {
				const attachments = document.createElement("div");
				message.appendChild(attachments);

				const attachmentUrls = await getAttachmentUrls(messageData.attachments);

				attachmentUrls.forEach((attachment) => {
					let extension = attachment.split(".")[attachment.split(".").length - 1];
					const link = document.createElement("a");
					link.href = attachment;
					link.textContent = attachment.split("/").pop();
					link.target = "_blank";
					attachments.appendChild(link);
				});
			}

			message.className = messageData.sender === currentUserId ? "" : "received";
			messages.appendChild(message);
			messages.scrollTop = messages.scrollHeight;
		}

		async function getAttachmentUrls(attachmentNames) {
			const response = await fetch("/get_attachment_urls", {
				method: "POST",
				headers: {
					"Content-Type": "application/json"
				},
				body: JSON.stringify({
					file_names: attachmentNames
				})
			});
			const attachmentUrls = await response.json();
			return attachmentUrls;
		}

		async function sendMessage() {
			const receiverId = document.getElementById("receiverId").value;
			const message = document.getElementById("messageInput").value;

			if (!receiverId || !message) return;

			if (filesToSend.length > 0) {
				const filesToSendInfo = await uploadFiles(filesToSend);
				ws.send(
					JSON.stringify({
						type: "message",
						data: {
							receiver: receiverId,
							message: message,
							attachments: filesToSendInfo.map((file) => file.url)
						}
					})
				);

				filesToSend = [];
				document.getElementById("file-name").textContent = "";
			} else {
				ws.send(
					JSON.stringify({
						type: "message",
						data: {
							receiver: receiverId,
							message: message
						}
					})
				);
			}

			document.getElementById("messageInput").value = "";
		}

		async function fetchChatHistory(otherUserId) {
			const response = await fetch(`/chat_history/${otherUserId}`, {
				headers: {
					Authorization: `Bearer ${token}`
				}
			});
			const history = await response.json();
			if (!history.success) {
				alert(history.message);
				return;
			}

			chatId = history.data.chat_id;

			const messages = document.getElementById("messages");
			messages.innerHTML = "";
			history.data.messages.forEach((msg) => {
				displayMessage({
					id: msg.id,
					sender: msg.sender,
					receiver: msg.receiver,
					status: msg.status,
					message: msg.message,
					created_at: msg.created_at,
					attachments: msg.attachments
				});
			});
		}

		async function fetchAllChats() {
			const response = await fetch("/chat_history/", {
				headers: {
					authorization: `Bearer ${token}`
				}
			});
			const res = await response.json();
			if (!res.success) {
				alert(res.message);
				return;
			}
			const chats = res.data.chats;

			for (let chat of chats) {
				const chatDiv = document.createElement("div");
				chatDiv.textContent = `Chat: ${chat.users.join(", ")}`;

				chatDiv.style.padding = "10px";
				chatDiv.style.border = "1px solid #ddd";
				chatDiv.style.borderRadius = "8px";
				chatDiv.style.marginBottom = "10px";
				chatDiv.style.backgroundColor = "#f0f0f0";
				chatDiv.style.color = "#075e54";
				chatDiv.style.cursor = "pointer";
				chatDiv.style.marginRight = "10px";

				chatDiv.onclick = () => {
					fetchChatHistory(chat.users.find((user) => user !== currentUserId));
					document.getElementById("receiverId").value = chat.users.find((user) => user !== currentUserId);
				};
				document.querySelector(".all-chats").appendChild(chatDiv);
			}

			return chats;
		}

		function attachDocument() {
			document.getElementById("fileInput").click();
		}

		async function handleFileSelect(event) {
			const files = event.target.files;
			if (files.length > 0) {

				filesToSend.push(...files);

				let fileNames = "";
				for (let file of files) {
					fileNames += file.name + ", ";
				}
				document.getElementById("file-name").textContent = `Selected files: ${fileNames}`;

				// Clear the file input for future selections
				event.target.value = "";
			}
		}

		async function uploadFiles(files) {
			const formData = new FormData();

			formData.append("chat_id", chatId);

			for (let file of files) {
				formData.append("files", file);
			}

			try {
				const response = await fetch("/upload_files", {
					method: "POST",
					body: formData,
					headers: {
						Authorization: `Bearer ${token}`
					}
				});

				if (!response.ok) {
					throw new Error("File upload failed");
				}

				const result = await response.json();
				return result.files;
			} catch (error) {
				console.error("Error uploading files:", error);
				return null;
			}
		}

		// Event listener for Enter key in message input
		document.getElementById("messageInput").addEventListener("keypress", function (e) {
			if (e.key === "Enter") {
				sendMessage();
			}
		});

		// Event listener for Enter key in receiver input
		document.getElementById("receiverId").addEventListener("keypress", function (e) {
			if (e.key === "Enter") {
				fetchChatHistory(this.value);
			}
		});
	</script>
</body>

</html>